{
  "name": "server_kolam_sejahtera",
  "version": "1.0.0",
  "description": "server untuk menampung data pada sistem aplikasi Kolam Sejahtera",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Mhd. Azhar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
